<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - 页面找不到</title>
    <link rel="stylesheet" href="/css/404.css">
    <link rel="preload" href="/fonts/GlowSansSC-Wide-ExtraBold.otf" as="font" type="font/opentype" crossorigin>

    <style>
        @font-face {
            font-family: 'GlowSansSC-Wide-ExtraBold';
            src: url('/fonts/GlowSansSC-Wide-ExtraBold.otf') format('opentype');
        }

        /* 容器样式 */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* min-height: 100vh; */
            padding: 20px;
            text-align: center;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-family: 'GlowSansSC-Wide-ExtraBold', sans-serif;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        /* 媒体查询 */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .title {
                font-size: 24px;
            }

            .message {
                font-size: 16px;
            }

            .button {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/404 NotFound.png" alt="404 Not Found" class="image">
        <h1 class="title">哎呀！404 Not Found.
        </h1>
        <p class="message"><a href="https://space.bilibili.com/672328094">嘉然然</a>可愛いです</p>
        <a href="/" class="button">返回首页</a>
    </div>
</body>

</html>